await db.site.create({ data: { siteId: 1, name: "Caley Wildlife Area", county: "Lorain", township: "Pittsfield",,,,,"Jim Ciha","3481 West 52nd Street",,"Cleveland  OH  44102-5802","216-631-3952",,,,,,,,,,,"Old pond surrounded by pine trees. Old tractor paths through woods. Foot path leads to a wooden bridge over Wellington Creek.Through older growth woods. Younger forest on upper part of paths, then old fields along edge of woods. Open fields along a n","n","E","E","E","E","M",,,,,9/6/1999 16:16:54
await db.site.create({ data: { siteId: 2, name: "Terra Vista", county: "Cuyahoga", township: "Valley View Village","44125",,,,"Meg Benke Plona","Cuyahoga Valley Nat'l Rec. Area","15610 Vaughn Road","Brecksville, Ohio  44141","330 342-0764","meg_benke@nps.gov",,,,,,,"330 467-9140",,"Dorothy Hagerling, Martha McCombs, Margaret Seibert, Judy Biscan","Fax-440 546-5943","n","E","E","E","E",,,,,,3/28/2000 13:34:09
await db.site.create({ data: { siteId: 3, name: "Armington Pond", county: "Summit",,,,,,"Pat Rydquist", township: "2274 Victoria Parkway",,"Hudson  OH  44236","330 656-2028","rydquist@oh.verio.com",,,"Meg Benke","15610 Vaugh Road",,"Brecksville, Ohio  44141",,,,,"n","E","E","n","n",,,,,,3/16/2000 10:47:14
await db.site.create({ data: { siteId: 4, name: "NCR-Meadow/Marsh", county: "Cuyahoga",,,,,,"Deb Marcinski", township: "3037 SOM Center Road",,"Willoughby Hills  OH  44094","440 473-3370",,"N41 34.216,W81 24.835",,,,,,,,,"Not in 1998 or 1999","n","E","E","n","n",,,,,,11/5/1999 11:33:13
await db.site.create({ data: { siteId: 5, name: "Koelliker Fen", county: "Geauga", township: "Munson",,,,,"Mark Rzeszotarski","12811 Vincent Drive",,"Chesterland  OH  44026","440 729-8102",,"N41 33, W 81 17",,,,,,,,,"Off Wilson Mills Road","E","E","E","M","n",,,,,,10/5/1999 10:08:10
await db.site.create({ data: { siteId: 6, name: "Luce Creek", county: "Cuyahoga",,,,,,"Stephanie Gall", township: "1240 Cross Creek Dr. #48",,"Brunswick, OH 44212-3067","330 273-1336","steph@popbit.com",,,"Katherine Lublin","3439 Superior Park Dr. #306",,"Cleveland Heights, OH 44118","216 321-8604","klublin@cmnh.org",,,"n","E","E","E","E","MR",,,,,3/28/2000 11:13:08
await db.site.create({ data: { siteId: 7, name: "Penitentiary Glen", county: "Lake",,"44099",,,,"Jerome L. Wiedmann", township: "12764 Huntoon Road",,"Painesville  OH 44077","440 254-4230","Wiedmann_J@Ricerca.com","N 41 36 40, W 81 19 52","N41 36 45, W81 19 58","Jennifer McAnlis","8668 Kirtland-Chardon Road",,"Kirtland, Ohio  44094","440 256-3827","pg@Lakemetroparks.com","Julie Clemens, Julie Loomis, Ed Binic,  Andy Wiedmann, Barb Wiedmann","In Penitentiary Glen Metro Park. Mowed lawns, flower gardens to meadow, brushy meadow, light to dense woods. Sections marked by yellow capped rebar sunk in ground.","n","E","E","E","E",,,,,,7/31/2000 13:58:54
await db.site.create({ data: { siteId: 8, name: "Huntoon Road", county: "Lake", township: "Leroy","44077",,,,"Jerome L. Wiedmann","12764 Huntoon Road",,"Painesville  OH 44077","440 254-4230","Wiedmann_J@Ricerca.com","N 41 41 18, W 81 10 50","N41 41 18,W 81 10 50","Jennifer McAnlis","8668 Kirtland-Chardon Road",,"Kirtland, Ohio  44094","440 256-2106","pg@Lakemetroparks.com","Julie Clemens","Sec. 2 & 12 are farmground. Sec 2 has corner of Metropark woods. Sections 1, 3-5, 14 & 15 are large lot residential. Sections 6-11 & 13 are meadowland and mewdow/woods border. Sec 1 starts at garage if 12764 Huntoon Road.","n","E","E","E","E",,,,,,10/7/1999 11:00:46
await db.site.create({ data: { siteId: 9, name: "Resthaven Wildlife Area", county: "Erie", township: "Margaretta",,,,,"Lois Ter Veen","3910 E. Perkins Road",,"Huron  OH 44939","419 625-7783",,,,,,,,,,,,"n","n","E","E","n",,,,,,5/28/1999 23:08:34
await db.site.create({ data: { siteId: 10, name: "Kelleys Island - Bookerman Roa", county: "Erie", township: "Kelleys Island","43438",,,,"Barbara K. Coleman","14916 Arden Avenue",,"Lakewood  OH  44107","216 226-0391","CMNHdocent@aol.com","N 41 35, W 82 42",,"William G. Coleman","14916 Arden Avenue",,"Lakewood, Ohio  44107","216 226-0391",,"William G. Coleman","Open fields, electric right-of-way, shrubby field, area with milkweed patch, mowed lawn and garden area with butterfly feeders.","n","n","E","E","E","M",,,,,6/26/2000 10:26:50
await db.site.create({ data: { siteId: 11, name: "Girdled Road Park", county: "Lake", township: "Leroy","44077",,,,"Jerome L. Wiedmann","12764 Huntoon Road",,"Painesville  OH  44077","440 254-4230","Wiedmann_J@Ricerca.com","N 41 38 33, W 81 10 30","N41 38 33, W81 10 30","Jennifer McAnlis","8668 Kirtland, Ohio  44094","Penitentiary Glen Reservation","Kirtland, Ohio  44094","440 256-2106","pg@Lakemetroparks.com","Julie Clemens, Julie Loomis","Transect is mostly meadow. Section 3 is edge of farm. Section 13 is woods. Section 4-10 is mostly treeline. GPS was done prior to new wetlands; sections 10 & 11 were modified.","n","n","E","E","E",,,,,,3/27/2000 13:29:48
await db.site.create({ data: { siteId: 12, name: "Naturealm", county: "Summit",,"44313",,,,"Pat Rydquist", township: "1828 Smith Road","2274 Victoria Pky, Hudson, Ohio 44236","Akron  OH  44313","330 865-8065","rydquist@oh.verio.com","N41 8 21; W81 39 20",,"Helen Bresley","1868 Lillian Road",,"Stow, Ohio  44224","330 940-3878",,"Esther Stover, Charles White, Phyllis Dexlin,  Judy Fightmaster","Sections start at Rose and Herb Garden, through prairie, along wood margins, through service area, behind a pond, through forest and meadow, into the arboretum, and along planted gardens.","n","n","n","E","E",,,,,,6/26/2000 13:52:01
await db.site.create({ data: { siteId: 13, name: "Kiracofe Prairie", county: "Allen",,,,,,"Rita K. Thelan", township: "2355 Ada Road",,"Lima  OH  45801","419 221-1232","jampd@wcoil.com",,,,,,,,,"Pam Mowbry, F Pauff, B. Obermeyer","Parts of sections 1 & 2 are parallel to sections 3, 5, & 6. One-half of section 6 will be burnt every other year.","n","n","n","E","E",,,,,,3/27/2000 14:35:17
await db.site.create({ data: { siteId: 14, name: "Jackson Field", county: "Cuyahoga",,,,,,"Kevin Metcalf", township: "3037 SOM Center Road",,"Willoughby Hills  OH  44094","440 473-0648",,,,"Heidi Wintersteen",,,,,,,"1999","n","E","E","E","E",,,,,,12/2/1999 14:28:34
await db.site.create({ data: { siteId: 15, name: "Mentor Marsh", county: "Lake",,,,,,"Yarina Hynd",,,,,,,,,,,,,,,"Kerven Trail - woods, Kerven Meadow - path, Kerven Trail to lookout - woods, Kerven Meadow - through meadow, pond behind Nature Center - grassy, access road @ Rt. 44.", township: "n","n","n","E","n",,,,,,3/28/2000 11:32:38
await db.site.create({ data: { siteId: 16, name: "Lakeshore Reservation", county: "Lake", township: "Perry",,,,,"Jennifer McAnlis","8668 Kirtland-Chardon Road",,"Kirtland  OH  44094","440 256-2106","pg@lakemetroparks.com","N 41 48 50, W 81 07 10","N41 48 50, W81 07 10,","John Pogacnik",,,,,,"John Pogacnik - jlpognacik@lakemetroparks.com",,"n","n","n","E","E","n",,,,,3/20/2000 14:15:43
await db.site.create({ data: { siteId: 17, name: "Battelle-Darby Creek", county: "Franklin", township: "Pleasant",,,,,"John Watts","1069 West Main Street",,"Westerville OH  43081","614 891-0700",,,,,,,,,,"Barb Bloetcher, Christine Hura",,"n","n","n","E","E",,,,,,4/10/2000 13:22:52
await db.site.create({ data: { siteId: 18, name: "Wilderness Center", county: "Stark",,,,,,"Robert W. Hawes", township: "9877 Alabama Avenue, SW",,"Wilmot  OH  44689-0202","330 359-5235",,"N 40 40 26, W 81 31 22",,,,,,,,"Cory Sica","1-Butterfly Garden, 2-Forb Prairie, 3-Woods-Prairie interface, 4-Mexic Prairie, 5-Old Field, dry, 6-Old Field, Moist, 7-Young Woods, moist, 8-Pole Size Woods, 10-Old Woods, moist, 11-Old Woods, moist, 12-Young Woods, dry","n","n","n","E","E",,,,,,3/13/2000 11:30:13
await db.site.create({ data: { siteId: 19, name: "Farbach-Werner", county: "Hamilton", township: "Colerain",,,,,"Penny Borgman",,,,"513 385-4811",,,,,,,,,,,,"n","n","n","M","M",,,,,,3/21/2000 10:43:23
await db.site.create({ data: { siteId: 20, name: "Coshocton", county: "Coshocton",,,,,,"Jocele Meyer", township: "24516 TR 167",,"Fresno  OH  43834",,"jocelem@clover.net",,,,,,,,,,,"n","n","n","n","u",,,,,,12/15/1999 14:19:36
await db.site.create({ data: { siteId: 21, name: "Heston's Wood Lot", county: "Allen", township: "Bath","45801",,,,"B. J. Cole","1522 N. Adams St.",,"Lima, OH  45801","419 224-6421",,"N40 41';  W84 04'","N40 41';  W84 04'","Rita Thelan","2632 Ada Rd",,"Lima, Ohio","419 221-1232",,,"Forest clearing. To the north of transect is an area with mature woods of oak, hickory, & maple. To the south is area of succession. East of transect is old growth oak-hickory. West is area of brambles. Outside of the area on all sides are cleared & mowed grass backyards.","n","n","n","n","E",,,,,,3/20/2000 14:14:52
await db.site.create({ data: { siteId: 22, name: "Osborne Park Area", county: "Erie", township: "Huron","44839",,,,"Lois TerVeen","3910 E. Perkins Ave",,"Huron, OH 44839-1059","419 625-7783","EMetroPark@aol.com","N41 25' 05"", W82 38' 15""",,"Brad Phillips","28 E. Main Street",,"Berlin Heights, Ohio  44814","419 588-2497","bradleyd@accnorwalk.com",,"Large recreational MetroPark with two small woods & large meadow/field area.  Flower beds, woods, lawn, maple grove, fields, brushy ridge, conifers, pond/woods, field/ditch","n","n","n","n","E",,,,,,3/20/2000 14:18:03
await db.site.create({ data: { siteId: 23, name: "Castalia Quarry Reserve", county: "Erie", township: "Margaretta","44839",,,,"Lois TerVeen","3910 E. Perkins Ave",,"Huron, OH 44839-1059","419 625-7783","EMetroPark@aol.com","N 41 23' 25"", W 82 49' 55""",,"Brad Phillips","28 E. Main Street","P. O. Box 46","Berlin Heights, Ohio  44814","419 588-2497","bradleyd@accnorwalk.com",,"Abandoned limestone quarry turned into a MetroPark.  Heavily forested around the edges; quite dry with two spring fed ponds.  Field, woods, brushy woods, quarry shelf, woods' edge, pond, prairie remnant.","n","n","n","n","E",,,,,,3/27/2000 13:07:24
await db.site.create({ data: { siteId: 24, name: "James McBride Arboretum", county: "Erie",,"44839",,,,"Lois TerVeen", township: "3910 E. Perkins Ave",,"Huron, OH 44839-1059","419 625-7783","EMetroPark@aol.com","N41 24',W 82 35' 50""",,"Diane Hohler-Johnson","9502 Church Road",,"Huron, Ohio  44839","419 588-2779",,"Brad Phillips","Young developing arboretum with small woods, located behind BGSU Firelands Ca,pus.  Meadow, woods, brushy ditch, meadow, bluebird trail, spruces, prairie, arboretum, grass","n","n","n","n","E",,,,,,3/27/2000 14:22:11
await db.site.create({ data: { siteId: 25, name: "Krebs Farm", county: "Erie",,"44839",,,,"Lois TerVeen", township: "3910 E. Perkins Ave","305 Douglas Dr., Bellview, OH 44839","Huron, OH 44839-1059","419 625-4217","emetropark@aol.com","N 41 25' 00"", W82 36' 45""",,"Brad Phillips","28 E. Main Street","P. O. Box 46","Berlin Heights, OH 44814","419 588-2497","bradleyd@accnorwalk.com","Pat Krebs","Wooded lowland, evergreen hedge, meadow, thickety edge, wet meadow, old field, pear hedgerow, wildflower patch, clover meadow, hackberry hedgerow","n","n","n","n","E",,,,,,3/27/2000 13:53:49
await db.site.create({ data: { siteId: 26, name: "Oak Openings", county: "Lucas", township: "Swanton",,,,,"Denise Gehring","5100 W. Central Avenue","X102","Toledo, OH 43615","419 535-3058","naturalist@glass.city.net","N 83 50' 41"".7, W 41 32' 07.2""","Same","Karen Menard","5100 W. Central Avenue","X105","Toledo, OH 43615","419 535-3058","naturalist@glass.city.net","Linda Munger, Monique Mendietta, Lesley Royce, Erin Pearson, Bob Hay, Steve Smith, Heather Norris","Loop slightly under 1 mile. Through oak woodland, degraded wet prairie, tall grass prairie, dune area, wet meadow, oak savanna.","n","n","n","n","E",,,,,,6/27/2000 10:17:32
await db.site.create({ data: { siteId: 27, name: "Top Of The World", county: "Summit",,"44313",,,,"Pat Rydquist", township: "1828 Smith Road","Hm:2274 Victoria Pky, Hudson, Ohio 44236","Akron, OH 44313","330 865-8065","rydquist@oh.verio.com","N41 10.031; W81 32.0944","N41 10.127; W81 32.991","Alice Phillips","1383 Delia Avenue",,"Akron, Ohio 44320","330 867-5482",,"M. Siebert","Hampton Hills Metro Park: Old barn, pond, old orchard, fields, forest margin, food plots planted by Metro Parks for wildlife.","n","n","n","n","E",,,,,,3/28/2000 13:47:15
await db.site.create({ data: { siteId: 28, name: "Cincinnati Nature Center", county: "Clermont", township: "Union","45150",,,,"Yvonne Mohlman","P. O. Box 27028",,"Cincinnati, OH 45227","513 677-0571",,"N39 07 34, W84 14 43.3","N84 14 43.3,W 84 14 27.7","Harriet Clark","4949 Tealton Road",,"Milford, OH 45150","513 831-1711",,"Harriet Clark","1 1/2 mile trail beginning at Butterfly Garden just outside main (Rowe) building, following mowed path through fields, wooded areas, past 2 ponds, ending at marker#27 on Lookout Trail.","n","n","n","n","E",,,,,,4/18/2000 13:25:28
await db.site.create({ data: { siteId: 29, name: "NCR-Bluebird Field", county: "Cuyahoga",,,,,,"Deb Marcinski", township: "3037 SOM Center Road",,"Willoughby Hills  OH  44094","440 473-3370",,"N41 33.988 ,W 81 24.025",,,,,,,,"Kevin Metcalf, Tim Krynak",,"n","E","E","n","n",,,,,,3/20/2000 14:16:27
await db.site.create({ data: { siteId: 30, name: "NCR-Rogers Road", county: "Cuyahoga",,,,,,"Deb Marcinski", township: "3037 SOM Center Road",,"Willoughby Hills  OH  44094","440 473-3370",,"N41 34.216, W81 24.835",,,,,,,,,,"n","E","E","n","n",,,,,,3/20/2000 14:16:51
await db.site.create({ data: { siteId: 31, name: "NCR-Strawberry Field", county: "Cuyahoga",,,,,,"Deb Marcinski", township: "3037 SOM Center Road",,"Willoughby Hills  OH  44094","440 473-3370",,"N41 34.68, W81 25.974",,,,,,,,,,"n","E","E","n","n",,,,,,3/20/2000 14:17:10
await db.site.create({ data: { siteId: 32, name: "NCR-Maintenance Meadow", county: "Cuyahoga",,,,,,"Deb Marcinski", township: "3037 SOM Center Road",,"Willoughby Hills  OH  44094","440 473-3370",,,,,,,,,,"Kevin Metcalf, Karpinski, Cherry",,"n","E","E","n","n",,,,,,12/28/1999 13:45:20
await db.site.create({ data: { siteId: 34, name: "Beavercreek Wildlife Area", county: "Greene", township: "Beavercreek","45385",,,,"Lynn Holtzman","1076 Old Springfield Pike","Ohio Div, Of Wildlife - Distrist 5","Xenia, Ohio  45385-1238","437 372-9261","Lynn.Holtzman.@odnr.state.oh.u","N39 44' 18.65"", W84 0' 45.26","N39 44' 15.17, W84 0' 39.60",,,,,,,"Shane R. Hemon","Natural wetland complex, containing sedge meadow (fen), scrub shrubs, wet woods, hardwood wetland communities.","n","n","n","n","E",,,,,,4/10/2000 13:22:58
await db.site.create({ data: { siteId: 35, name: "Blacklick Park", county: "Franklin",,,,,,"John & Cindy Cooper", township: "11781 Julie Drive",,"Baltimore, Ohio  43105","740 862-6373","john_cooper@dscc.dla.mil",,,,,,,,,,,"n","n","n","n","E",,,,,,3/2/2000 10:00:33
await db.site.create({ data: { siteId: 37, name: "Jude's Butterfly Trail", county: "Montgomery", township: "Jackson","45325",,,,"Judy Evans","121 Dayton-Farmersville Road",,"Farmersville, Ohio  45325","937 696-2063",,,,,,,,,,,"Small farm, 1 mile east of Farmersville. All fence rows overgrown & undisturbed for at least 15 years. Flat to rolling ground. Crop fields, small pond, mowed paths in rolling tree studded uncultivated field.","n","n","n","n","E",,,,,,1/13/2000 11:21:20
await db.site.create({ data: { siteId: 39, name: "OR79-147JER", county: "Hocking", township: "Perry","43135",,,,"Joe Riddlebarger","21080 Thompson Rd",,"Laurelville, OH 43135","740-332-9017","alyfab@ccia.com","N29 0' 0"", W82 38' 30""",,"Lynn Lanning","610 Greenspring Dr",,"Gibsonia, PA 15044","724-443-5718",,"Halle Riddlebarger","North facing, wooded hillside sloping from an elevation of approx. 1050 ft down to 900 ft ending at a small flood plain and stream.  Mostly wooded with few mature trees.  Mixed hardwoods and evergreens.  It is 2 miles west of Rockhouse State Park on Thompson Ridge which faces the line of glacial advance into Hocking Co.  The road ends at SR 56 in Laurelville, OH.  Small house with deck and view.","n","n","n","n","E",,,,,,3/20/2000 14:17:47
await db.site.create({ data: { siteId: 40, name: "Greenacres Foundation", county: "Hamilton", township: "Village Of Indian Hill","45242",,,,"Heather Summerville","8255 Spooky Hollow Rd","Greenacres Foundation","Cincinnati, OH 45242","513-891-4227","hsummerville@green-acres.org","N39 16' 32"",W 84 25' 18""","N39 16' 32"", W84 25' 18""","Keith Summerville",,,,"513-524-8996",,"Phillippe Polman","Trail begins at Greenacres Field Office, located at corner of spooky Hollow and Loveland-Madeira Rds.  Follow bridal trail west, along Sycamore Cr; head south at end of trail into field (mowed path); folow to bee hives; acend trail into woods; decend trail to gardens; end at butterfly garden.","n","n","n","n","E",,,,,,3/27/2000 14:10:04
await db.site.create({ data: { siteId: 42, name: "Alrutz Loop", county: "Licking", township: "Granville","43023",,,,"Tom D. Schultz","Dept. Of Biology","Denison University","Granville, Ohio 43023","740 587-6218","schultz@denison.edu","N40 05.006, W082 31.188","N 40 05.100, W",,,,,,,"Ann Voight, H. Menninger, Kate Krulia","Start at field station; early succession field bordered by hedgerow; Section between pine plantation and forest; young woods with old-field orchard, includes marsh; field; older woods with dry hillside; successional field wirh wetland & hedgerow; field bordering woods; fields with some woods; old field habitat with secondary growth & orchard; early field with disturbed habitat.","n","n","n","E","E",,,,,,8/22/2000 13:27:06
await db.site.create({ data: { siteId: 43, name: "Clear Creek Metro Park", county: "Hocking", township: "Good Hope",,,,,"John Watts","1069 West Main Street",,"Westerville, OH 43081","614 891-0700",,,,,,,,,,"R. Bates, J. Davidson","Old field; Mowed trail and old field; Mowed trail and Ood field with winged sumac; Old field with mowed trail; Old field Old field along wood edge and mowed path, passes through successional woods; Old field.","n","n","n","n","E",,,,,,5/1/2000 11:45:56
await db.site.create({ data: { siteId: 45, name: "Thoreau Wildlife Sanctuary", county: "Defiance", township: "Noble",,,,,"Dr. Karen E. McCracken","Dept. Of Natural Sciences","701 N. Clinton","Defiance, OH 43512","419 784-0426","kmccracken@defiance.edu",,,,,,,,,,,"n","n","n","n","E",,,,,,3/21/2000 12:03:54
await db.site.create({ data: { siteId: 46, name: "Kelleys Island - Coleman Tract", county: "Erie", township: "Kelleys Island","43438",,,,"Barbara K. Coleman","14916 Arden Avenue",,"Lakewood, Ohio 44107","216 226 0391","CMNHdocent@aol.com",,,"William G. Coleman","Same",,,,,,"East and parallel to K.I.-Bookerman site. Brush-hogged summer of 1999. Cleveland Museum of Natural History property. Woods - Sec. 1, 7, & 8. Edge of field - Sec, 2,3,4, & 6. Path through over-grown old vineyard. Limestone underlying rock.","n","n","n","n","n","M",,,,,6/26/2000 9:48:14
await db.site.create({ data: { siteId: 47, name: "Shaker Trace Wetlands", county: "Hamilton",,,,,,"Steve Pelikan", township: "8 Tanglewood Lane",,"Cincinnati, OH   45224","513 556-4084","pelikan@math.uc.edu",,,,,,,,,"C. Saunders, N. Saunders",,"n","u","u","u","E",,,,,,9/26/2000 14:45:58
await db.site.create({ data: { siteId: 48, name: "McLean Teddy Bear Park", county: "Allen", township: "Bath","45801","North Dixie Highway",,,"Rita Thelen","2355 Ada Rd",,"Lima, OH 45801","419 221-1232","jampd@wcoil.com","N 40 45, W 84 04","N 40 45, W 84 04","Mark Mohr","2355 Ada Rd",,"Lima, Oh 45801","419 221-1232","jampd@wcoil.com","Frank Pauff, Bob Obermeyer, BJ Cole, Patty & Marie Iszorry, Debbie Hanlin","Located 1/4 mile NE of St Rt 81 on North Dixie Highway.  Route begins near the trailhead between the east and west prairie.  Park in the main lot and walk north to the top of hill.  Route is divided into five sections traveling through prairie, meadow, mixed early succession and wooded areas.  It is approximately 1,426 feet and 4 inches in length..","n","n","n","n","n","M",,,,,10/5/2000 9:51:55
