['usa', 'wv', 'Wyoming', '54109', '#']
['usa', 'wv', 'Wood', '54107', '#']
['usa', 'wv', 'Wirt', '54105', '#']
['usa', 'wv', 'Wetzel', '54103', '#']
['usa', 'wv', 'Webster', '54101', '#']
['usa', 'wv', 'Wayne', '54099', '#']
['usa', 'wv', 'Upshur', '54097', '#']
['usa', 'wv', 'Tyler', '54095', '#']
['usa', 'wv', 'Tucker', '54093', '#']
['usa', 'wv', 'Taylor', '54091', '#']
['usa', 'wv', 'Summers', '54089', '#']
['usa', 'wv', 'Roane', '54087', '#']
['usa', 'wv', 'Ritchie', '54085', '#']
['usa', 'wv', 'Randolph', '54083', '#']
['usa', 'wv', 'Raleigh', '54081', '#']
['usa', 'wv', 'Putnam', '54079', '#']
['usa', 'wv', 'Preston', '54077', '#']
['usa', 'wv', 'Pocahontas', '54075', '#']
['usa', 'wv', 'Pleasants', '54073', '#']
['usa', 'wv', 'Pendleton', '54071', '#']
['usa', 'wv', 'Ohio', '54069', '#']
['usa', 'wv', 'Nicholas', '54067', '#']
['usa', 'wv', 'Morgan', '54065', '#']
['usa', 'wv', 'Monroe', '54063', '#']
['usa', 'wv', 'Monongalia', '54061', '#']
['usa', 'wv', 'Mingo', '54059', '#']
['usa', 'wv', 'Mineral', '54057', '#']
['usa', 'wv', 'Mercer', '54055', '#']
['usa', 'wv', 'McDowell', '54047', '#']
['usa', 'wv', 'Mason', '54053', '#']
['usa', 'wv', 'Marshall', '54051', '#']
['usa', 'wv', 'Marion', '54049', '#']
['usa', 'wv', 'Logan', '54045', '#']
['usa', 'wv', 'Lincoln', '54043', '#']
['usa', 'wv', 'Lewis', '54041', '#']
['usa', 'wv', 'Kanawha', '54039', '#']
['usa', 'wv', 'Jefferson', '54037', '#']
['usa', 'wv', 'Jackson', '54035', '#']
['usa', 'wv', 'Harrison', '54033', '#']
['usa', 'wv', 'Hardy', '54031', '#']
['usa', 'wv', 'Hancock', '54029', '#']
['usa', 'wv', 'Hampshire', '54027', '#']
['usa', 'wv', 'Greenbrier', '54025', '#']
['usa', 'wv', 'Grant', '54023', '#']
['usa', 'wv', 'Gilmer', '54021', '#']
['usa', 'wv', 'Fayette', '54019', '#']
['usa', 'wv', 'Doddridge', '54017', '#']
['usa', 'wv', 'Clay', '54015', '#']
['usa', 'wv', 'Calhoun', '54013', '#']
['usa', 'wv', 'Cabell', '54011', '#']
['usa', 'wv', 'Brooke', '54009', '#']
['usa', 'wv', 'Braxton', '54007', '#']
['usa', 'wv', 'Boone', '54005', '#']
['usa', 'wv', 'Berkeley', '54003', '#']
['usa', 'wv', 'Barbour', '54001', '#']
